{
  "name": "CorpEasy — Managed Office Space Mumbai",
  "short_name": "CorpEasy",
  "description": "Managed office spaces in BKC, Lower Parel, Goregaon & Andheri. One point of contact. Clear per-seat cost.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/CORPEASYLOGO-square.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
